<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加入字节跳动</title>
    <meta name="keywords" content="字节跳动, 字节, 字节跳动官网, ByteDance, 抖音, 今日头条, TikTok">
    <meta name="description" content="字节跳动成立于2012年3月，目前公司的产品和服务已覆盖全球150个国家和地区、75个语种，曾在40多个国家和地区位居应用商店总榜前列。">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/positions.css">
</head>

<body>
    <!-- 头部导航栏 -->
    <div class="header">
        <!-- 左边 -->
        <div class="header-left">
            <a href="./join.html">
                <img src="./images/logoin-logo.png" alt="">
            </a>
        </div>
        <!-- 右边 -->
        <div class="header-right">
            <a href="./join.html">主页</a>
            <a href="./positions.html">职位</a>
            <a href="./productone.html">产品与服务</a>
            <a href="./recruit.html">校园招聘</a>
            <a href="./logoin.html">登录</a>
        </div>
    </div>
    <!-- 背景 -->
    <div class="banner">
        <div class="banner-content">
            <h5>和优秀的人，做有挑战的事</h5>
            <!-- 搜索框 -->
            <div class="search">
                <img src="./images/search1.png" alt="">
                <input type="text" placeholder="搜索职位">
                <a href="javascript:;">搜索</a>
            </div>

        </div>
    </div>
     <!-- 搜索框 -->
     <div class="searchone">
        <div class="search" id='searchab'>
            <img src="./images/search1.png" alt="">
            <input type="text" placeholder="搜索职位">
            <a href="javascript:;">搜索</a>
        </div>
    </div>
    <!-- 内容 -->
    <div class="content">
        <!-- 左边栏 -->
        <div class="list">
            <div class="list-title">
                <b>筛选</b>
                <span>清除</span>
            </div>
            <div class="list-title2">
                <h3>职位类别</h3>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>产品</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>运营</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>研发</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>设计</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>销售</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>市场</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>人力</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item" id='gd'>
                    <img src="./images/search1.png" alt="">
                    <span>更多</span>

                </div>
            </div>
            <div class="list-title2">
                <h3>城市</h3>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>北京</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>上海</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>广州</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>深圳</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>成都</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>武汉</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item">
                    <img src="./images/checkbox.png" alt="">
                    <span>郑州</span>
                    <img src="./images/checkbox2.png" alt="" class="checkbox2">
                </div>
                <div class="list-item" id='gd'>
                    <img src="./images/search1.png" alt="">
                    <span>更多</span>
                </div>
            </div>
        </div>
        <!-- 右边 -->
        <div class="right">
            <h1>开启新的工作（7442）</h1>
            <div class="right-item">
                <h4>K12教研老师（数学/语文/英语）</h4>
                <span>北京</span>|
                <span>教研教学</span>|
                <span>社招</span>
                <p>1、负责在线课程的主讲工作；</p>
                <p>2、不断优化课程，参与所负责学科教研；</p>
            </div>
            <div class="right-item">
                <h4>K12主讲老师（数学/语文/英语）</h4>
                <span>北京</span>|
                <span>教研教学</span>|
                <span>社招</span>
                <p>1、参与2-8岁少儿阶段课程教研大纲编写和教学形式讨论；</p>
                <p>2、负责教学视频/教学动画的内容撰写及审校；</p>
            </div>
            <div class="right-item">
                <h4>前端开发工程师</h4>
                <span>北京</span>|
                <span>教研教学</span>|
                <span>社招</span>
                <p>1、负责抖音、抖音火山版、直播等产品C端前端研发，包括Webapp、ReactNative、Hybrid、运营活动等；</p>
                <p>岗位在北京、上海、深圳、杭州四地均有招聘。</p>
            </div>
            <div class="right-item">
                <h4>市场与用户研究经理</h4>
                <span>深圳</span>|
                <span>设计</span>|
                <span>社招</span>
                <p>1、深度参与游戏从设计开发到发行运营的全流程，评估并不断提升游戏的用户体验水平；</p>
                <p>2、深入了解国内和海外市场，关注行业前沿动态，输出研究报告，为公司在相应业务上的战略决策提供支持。</p>
            </div>
            <div class="right-item">
                <h4>小说app运营负责人</h4>
                <span>北京</span>|
                <span>运营</span>|
                <span>社招</span>
                <p>1、负责小说app运营团队，通过策略制定与项目落地，为用户规模与用户价值的结果负责；</p>
                <p>2、追踪并关注产品核心数据，分析用户行为和需求，推进相关功能和流程的改进与优化；
                </p>
            </div>
            <div class="right-item">
                <h4>短视频高级产品经理</h4>
                <span>上海</span>|
                <span>产品</span>|
                <span>社招</span>
                <p>1、负责抖音社区生态建设相关的产品工作；</p>
                <p>2、参与到相关业务和功能的完整产品设计流程中；</p>
            </div>
            <div class="right-item">
                <h4>产品负责人——创新工具</h4>
                <span>上海</span>|
                <span>产品</span>|
                <span>社招</span>
                <p>1、结合公司战略目标，策划和统筹产品整体规划，对用户体验、产品价值负责；</p>
                <p>2、协调产品、研发、设计，优化合作机制和工作标准，把控产品品质；</p>
            </div>
            <div class="right-item">
                <h4>测试开发工程师</h4>
                <span>北京</span>|
                <span>研发</span>|
                <span>社招</span>
                <p>1、负责字节跳动系列产品客户端/服务端业务测试与工具开发工作；</p>
                <p>5、参与开发效率工具和保证技术项目质量。</p>
            </div>
            <div class="right-item">
                <h4>头条直播运营</h4>
                <span>北京</span>|
                <span>运营</span>|
                <span>社招</span>
                <p>1、建立和完善头条直播的运营机制，包括但不限于打赏、电商、付费等，挖掘创作者直播潜力；</p>
                <p>2、制定创作者拉新、促活、成长、变现运营策略，提升创作者的内容供给、留存及用户消费量级；</p>
            </div>
            <div class="sz">
                <img src="./images/left.png" alt="" class="left">
                <a href="javascript:;">1</a>
                <a href="javascript:;">2</a>
                <a href="javascript:;">3</a>
                <a href="javascript:;">4</a>
                <a href="javascript:;">5</a>
                <a href="javascript:;">...</a>
                <a href="javascript:;">688</a>
                <img src="./images/right.png" alt="" class="right1">
            </div>
        </div>
    </div>
    <!-- 尾部 -->
    <div class="footer">
        <!-- 内容 -->
        <div class="content10">
            <div class="ittem1">
                <img src="./images/footer-logo.png" alt="">
                <p>© 2012-2020 北京字节跳动科技有限公司</p>
                <p>京公网安备 11000002002023号 I 京ICP备12025439号-3</p>
            </div>
            <div class="ittem2">
                <h5>联系我们</h5>
                <a href="mailto:globaltalent@bytedance.com" rel="noopener noreferrer" target="_blank">关于投递</a><br><br>
                <a href="mailto:globaltalent@bytedance.com" rel="noopener noreferrer" target="_blank">意见反馈</a><br><br>
            </div>
            <div class="ittem3">
                <h5>企业官网</h5>

                <a href="index.html">字节跳动</a>
            </div>
            <div class="ittem4">
                <h5>实时动态与招聘信息，关注我们</h5>
                <div class="lggo">
                    <img src="./images/wx-log.png" alt="" id='wx1'>
                    <img src="./images/dy-logo.png" alt="" id='dy1'>
                    <img src="./images/tt-logo.png" alt="">
                    <img src="./images/in-logo.png" alt="">
                </div>
            </div>
            <div class="gzh1">
                <img src="./images/gzh-wx.png" alt="">
            </div>
            <div class="gzh2">
                <img src="./images/gzh-dy.png" alt="">
            </div>
        </div>
    </div>
   <script src="./lib/jquery-3.4.1.min.js"></script>
   <script src="./js/positions.js"></script>
</body>

</html>